Index: gnome-shell/data/theme/gnome-shell-dark.css
===================================================================
--- gnome-shell.orig/data/theme/gnome-shell-dark.css
+++ gnome-shell/data/theme/gnome-shell-dark.css
@@ -3054,25 +3054,25 @@ StScrollBar {
 
 .login-dialog-not-listed-button {
   color: whitesmoke;
-  background-color: #282828;
   padding: 0 6px;
   margin: 6px; }
   .login-dialog-not-listed-button:focus {
     color: whitesmoke;
     box-shadow: inset 0 0 0 2px st-transparentize(-st-accent-color, 0.5) !important;
-    background-color: st-mix(-st-accent-color, rgba(40, 40, 40, 0.25), 5%); }
+    }
     .login-dialog-not-listed-button:focus:hover {
-      background-color: st-mix(-st-accent-color, st-lighten(#282828, 7%), 5%); }
+      }
   .login-dialog-not-listed-button:hover {
     color: whitesmoke;
-    background-color: st-lighten(#282828, 7%); }
+    }
   .login-dialog-not-listed-button:active {
     color: whitesmoke;
-    background-color: st-lighten(#282828, 9%); }
+    }
     .login-dialog-not-listed-button:active:hover {
-      background-color: st-lighten(st-lighten(#282828, 9%), 7%); }
+       }
     .login-dialog-not-listed-button:active:focus {
-      background-color: st-mix(-st-accent-color, st-lighten(#282828, 9%), 5%); }
+      color:#fff
+    }
 
 .login-dialog-auth-list-view {
   -st-vfade-offset: 3em; }
